
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Global.html" name="" title="Global">Global</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Global.KeepBool.html" name="" title="KeepBool">KeepBool</a>
                          </li>
                          <li>
                              <a href="Global.MaskMaker.html" name="" title="MaskMaker">MaskMaker</a>
                          </li>
                          <li>
                              <a href="Global.Readme.html" name="" title="Readme">Readme</a>
                          </li>
                          <li>
                              <a href="Global.Readme.Section.html" name="" title="Readme.Section">Readme.Section</a>
                          </li>
                          <li>
                              <a href="Global.ReadmeEditor.html" name="" title="ReadmeEditor">ReadmeEditor</a>
                          </li>
                          <li>
                              <a href="Global.WeaponPlacementPoint.html" name="" title="WeaponPlacementPoint">WeaponPlacementPoint</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SoulsLike.html" name="" title="SoulsLike">SoulsLike</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="SoulsLike.Actor.html" name="" title="Actor">Actor</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Actors.html" name="" title="Actors">Actors</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ActorSpeciesType.html" name="" title="ActorSpeciesType">ActorSpeciesType</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ActorStats.html" name="" title="ActorStats">ActorStats</a>
                          </li>
                          <li>
                              <a href="SoulsLike.AiCondition.html" name="" title="AiCondition">AiCondition</a>
                          </li>
                          <li>
                              <a href="SoulsLike.AiSchedule.html" name="" title="AiSchedule">AiSchedule</a>
                          </li>
                          <li>
                              <a href="SoulsLike.AiState.html" name="" title="AiState">AiState</a>
                          </li>
                          <li>
                              <a href="SoulsLike.AiStateManager.html" name="" title="AiStateManager">AiStateManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.AiWander.html" name="" title="AiWander">AiWander</a>
                          </li>
                          <li>
                              <a href="SoulsLike.CameraManager.html" name="" title="CameraManager">CameraManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Chest.html" name="" title="Chest">Chest</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ComparisonOperator.html" name="" title="ComparisonOperator">ComparisonOperator</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Console.html" name="" title="Console">Console</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DayNightCycle.html" name="" title="DayNightCycle">DayNightCycle</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DayNightData.html" name="" title="DayNightData">DayNightData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DayOfWeek.html" name="" title="DayOfWeek">DayOfWeek</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DebugStats.html" name="" title="DebugStats">DebugStats</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Dialogue.html" name="" title="Dialogue">Dialogue</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DialogueChoice.html" name="" title="DialogueChoice">DialogueChoice</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DialogueController.html" name="" title="DialogueController">DialogueController</a>
                          </li>
                          <li>
                              <a href="SoulsLike.DialogueController.DialogueChoice.html" name="" title="DialogueController.DialogueChoice">DialogueController.DialogueChoice</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Entity.html" name="" title="Entity">Entity</a>
                          </li>
                          <li>
                              <a href="SoulsLike.EntityData.html" name="" title="EntityData">EntityData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.EntityInventory.html" name="" title="EntityInventory">EntityInventory</a>
                          </li>
                          <li>
                              <a href="SoulsLike.EntityInventoryData.html" name="" title="EntityInventoryData">EntityInventoryData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Faction.html" name="" title="Faction">Faction</a>
                          </li>
                          <li>
                              <a href="SoulsLike.GameplayScript.html" name="" title="GameplayScript">GameplayScript</a>
                          </li>
                          <li>
                              <a href="SoulsLike.GameVersion.html" name="" title="GameVersion">GameVersion</a>
                          </li>
                          <li>
                              <a href="SoulsLike.GlobalConsts.html" name="" title="GlobalConsts">GlobalConsts</a>
                          </li>
                          <li>
                              <a href="SoulsLike.GlobalController.html" name="" title="GlobalController">GlobalController</a>
                          </li>
                          <li>
                              <a href="SoulsLike.GlobalSetting.html" name="" title="GlobalSetting">GlobalSetting</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Helper.html" name="" title="Helper">Helper</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Helper.WeaponType.html" name="" title="Helper.WeaponType">Helper.WeaponType</a>
                          </li>
                          <li>
                              <a href="SoulsLike.IDialogue.html" name="" title="IDialogue">IDialogue</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InputManager.html" name="" title="InputManager">InputManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InteractableData.html" name="" title="InteractableData">InteractableData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InteractableObject.html" name="" title="InteractableObject">InteractableObject</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InventoryButton.html" name="" title="InventoryButton">InventoryButton</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InventoryController.html" name="" title="InventoryController">InventoryController</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InventoryControllerData.html" name="" title="InventoryControllerData">InventoryControllerData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.InventoryUI.html" name="" title="InventoryUI">InventoryUI</a>
                          </li>
                          <li>
                              <a href="SoulsLike.IService.html" name="" title="IService">IService</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Item.html" name="" title="Item">Item</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ItemType.html" name="" title="ItemType">ItemType</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ItemWeapon.html" name="" title="ItemWeapon">ItemWeapon</a>
                          </li>
                          <li>
                              <a href="SoulsLike.IWeapon.html" name="" title="IWeapon">IWeapon</a>
                          </li>
                          <li>
                              <a href="SoulsLike.LeveledItemList.html" name="" title="LeveledItemList">LeveledItemList</a>
                          </li>
                          <li>
                              <a href="SoulsLike.LoadScene.html" name="" title="LoadScene">LoadScene</a>
                          </li>
                          <li>
                              <a href="SoulsLike.MainMenu.html" name="" title="MainMenu">MainMenu</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Month.html" name="" title="Month">Month</a>
                          </li>
                          <li>
                              <a href="SoulsLike.MouseCursor.html" name="" title="MouseCursor">MouseCursor</a>
                          </li>
                          <li>
                              <a href="SoulsLike.MovementPoint.html" name="" title="MovementPoint">MovementPoint</a>
                          </li>
                          <li>
                              <a href="SoulsLike.MusicManager.html" name="" title="MusicManager">MusicManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.NonPlayerActor.html" name="" title="NonPlayerActor">NonPlayerActor</a>
                          </li>
                          <li>
                              <a href="SoulsLike.NonPlayerActor.AggressionLevel.html" name="" title="NonPlayerActor.AggressionLevel">NonPlayerActor.AggressionLevel</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Notification.html" name="" title="Notification">Notification</a>
                          </li>
                          <li>
                              <a href="SoulsLike.NotificationView.html" name="" title="NotificationView">NotificationView</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PersistentObject.html" name="" title="PersistentObject">PersistentObject</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PlayerActor.html" name="" title="PlayerActor">PlayerActor</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PlayerInputActions.html" name="" title="PlayerInputActions">PlayerInputActions</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PlayerInputActions.IPlayerControlsActions.html" name="" title="PlayerInputActions.IPlayerControlsActions">PlayerInputActions.IPlayerControlsActions</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PlayerInputActions.PlayerControlsActions.html" name="" title="PlayerInputActions.PlayerControlsActions">PlayerInputActions.PlayerControlsActions</a>
                          </li>
                          <li>
                              <a href="SoulsLike.PlayerInventoryUI.html" name="" title="PlayerInventoryUI">PlayerInventoryUI</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Quat.html" name="" title="Quat">Quat</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Quest.html" name="" title="Quest">Quest</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestController.html" name="" title="QuestController">QuestController</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestController.QuestItem.html" name="" title="QuestController.QuestItem">QuestController.QuestItem</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestData.html" name="" title="QuestData">QuestData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestStage.html" name="" title="QuestStage">QuestStage</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestView.html" name="" title="QuestView">QuestView</a>
                          </li>
                          <li>
                              <a href="SoulsLike.QuestView.QuestItemView.html" name="" title="QuestView.QuestItemView">QuestView.QuestItemView</a>
                          </li>
                          <li>
                              <a href="SoulsLike.RandomEncounter.html" name="" title="RandomEncounter">RandomEncounter</a>
                          </li>
                          <li>
                              <a href="SoulsLike.RandomEncounterZone.html" name="" title="RandomEncounterZone">RandomEncounterZone</a>
                          </li>
                          <li>
                              <a href="SoulsLike.RandomEncounterZoneData.html" name="" title="RandomEncounterZoneData">RandomEncounterZoneData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.SaveController.html" name="" title="SaveController">SaveController</a>
                          </li>
                          <li>
                              <a href="SoulsLike.SavedGlobals.html" name="" title="SavedGlobals">SavedGlobals</a>
                          </li>
                          <li>
                              <a href="SoulsLike.SaveFileData.html" name="" title="SaveFileData">SaveFileData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.SaveInput.html" name="" title="SaveInput">SaveInput</a>
                          </li>
                          <li>
                              <a href="SoulsLike.SceneWeapon.html" name="" title="SceneWeapon">SceneWeapon</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ScriptManager.html" name="" title="ScriptManager">ScriptManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ScriptMethod.html" name="" title="ScriptMethod">ScriptMethod</a>
                          </li>
                          <li>
                              <a href="SoulsLike.ServiceLocator.html" name="" title="ServiceLocator">ServiceLocator</a>
                          </li>
                          <li>
                              <a href="SoulsLike.StageType.html" name="" title="StageType">StageType</a>
                          </li>
                          <li>
                              <a href="SoulsLike.StateManager.html" name="" title="StateManager">StateManager</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Sword.html" name="" title="Sword">Sword</a>
                          </li>
                          <li>
                              <a href="SoulsLike.TestDialogueScript.html" name="" title="TestDialogueScript">TestDialogueScript</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Vec3.html" name="" title="Vec3">Vec3</a>
                          </li>
                          <li>
                              <a href="SoulsLike.Water.html" name="" title="Water">Water</a>
                          </li>
                          <li>
                              <a href="SoulsLike.WaterData.html" name="" title="WaterData">WaterData</a>
                          </li>
                          <li>
                              <a href="SoulsLike.WeaponType.html" name="" title="WeaponType">WeaponType</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>